data.json (before)
[
  {
    "section": "Consumers' Agreements",
    "index": "consumer",
    "list": [
      {
        "name": "Privacy Policy",
        "lastUpdated": "23 January 2026",
        "filePath": "PRIVACY",
        "path": ["privacy", "privacy-policy"]
      },
      {
        "name": "Cookies Policy",
        "lastUpdated": "23 August 2025",
        "filePath": "COOKIES",
        "path": ["cookie", "cookies", "cookie-policy", "cookies-policy"]
      },
      {
        "name": "Terms of Use",
        "lastUpdated": "22 August 2025",
        "filePath": "TERMS-OF-USE",
        "path": ["terms", "tos", "terms-of-use"]
      },
      {
        "name": "Refund Policy",
        "lastUpdated": "23 July 2025",
        "filePath": "REFUND",
        "path": ["refund", "refund-policy"]
      },
      {
        "name": "Underage Individuals Policy",
        "lastUpdated": "6 September 2025",
        "filePath": "UNDERAGE",
        "path": ["underage", "underage-policy"]
      }
    ]
  },
  {
    "section": "'Event' Terms",
    "index": "event",
    "list": [
      {
        "name": "Refund Policy (Extended)",
        "lastUpdated": "23 January 2026",
        "filePath": "EVENTS/REFUND",
        "path": ["refund", "refund-policy"]
      },
      {
        "name": "Ticket Transferring Policy",
        "lastUpdated": "23 July 2025",
        "filePath": "EVENTS/TRANSFER",
        "path": ["transfer", "transfer-policy"]
      },
      {
        "name": "Underage Attendees Policy",
        "lastUpdated": "23 July 2025",
        "filePath": "EVENTS/UNDERAGE",
        "path": ["underage", "underage-policy"]
      }
    ]
  }
]

data.json (after)
[
  {
    "section": "Consumers' Agreements",
    "index": "consumer",
    "list": [
      {
        "name": "Privacy Policy",
        "lastUpdated": "23 January 2026",
        "filePath": "PRIVACY",
        "path": ["privacy", "privacy-policy"]
      },
      {
        "name": "Cookies Policy",
        "lastUpdated": "23 August 2025",
        "filePath": "COOKIES",
        "path": ["cookie", "cookies", "cookie-policy", "cookies-policy"]
      },
      {
        "name": "Terms of Use",
        "lastUpdated": "26 January 2026",
        "filePath": "TERMS-OF-USE",
        "path": ["terms", "tos", "terms-of-use"]
      },
      {
        "name": "Refund Policy",
        "lastUpdated": "23 July 2025",
        "filePath": "REFUND",
        "path": ["refund", "refund-policy"]
      },
      {
        "name": "Underage Individuals Policy",
        "lastUpdated": "6 September 2025",
        "filePath": "UNDERAGE",
        "path": ["underage", "underage-policy"]
      },
      {
        "name": "Money Laundering",
        "lastUpdated": "26 January 2026",
        "filePath": "MONEY-LAUNDERING-TERRORISM",
        "path": ["money-laundering"]
      }
    ]
  },
  {
    "section": "'Event' Terms",
    "index": "event",
    "list": [
      {
        "name": "Refund Policy (Extended)",
        "lastUpdated": "23 January 2026",
        "filePath": "EVENTS/REFUND",
        "path": ["refund", "refund-policy"]
      },
      {
        "name": "Ticket Transferring Policy",
        "lastUpdated": "23 July 2025",
        "filePath": "EVENTS/TRANSFER",
        "path": ["transfer", "transfer-policy"]
      },
      {
        "name": "Underage Attendees Policy",
        "lastUpdated": "23 July 2025",
        "filePath": "EVENTS/UNDERAGE",
        "path": ["underage", "underage-policy"]
      }
    ]
  }
]

data.json (diff)
@@ -17,7 +17,7 @@
       },
       {
         "name": "Terms of Use",
-        "lastUpdated": "22 August 2025",
+        "lastUpdated": "26 January 2026",
         "filePath": "TERMS-OF-USE",
         "path": ["terms", "tos", "terms-of-use"]
       },
@@ -32,6 +32,12 @@
         "lastUpdated": "6 September 2025",
         "filePath": "UNDERAGE",
         "path": ["underage", "underage-policy"]
+      },
+      {
+        "name": "Money Laundering",
+        "lastUpdated": "26 January 2026",
+        "filePath": "MONEY-LAUNDERING-TERRORISM",
+        "path": ["money-laundering"]
       }
     ]
   },
